# CollegeMap

./: CollegeMap.sln  README.md  index.html.html  style.css
CollegeMap/: App.xaml  App.xaml.cs  CollegeMap.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
CollegeMap/Data/: rooms.json
CollegeMap/Models/: Room.cs
CollegeMap/data2/: rooms.json
docs/docs/: script.js
