<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Data\rooms.json" />
      <Content Include="Assets\floor3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Data\rooms.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\floor1.png.png" />
      <Content Include="Assets\floor1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\floor2.png" />
      <Content Include="Assets\floor2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\floor3.png" />
      <None Remove="web\assets\floor1.png" />
      <None Remove="web\assets\floor2.png" />
      <None Remove="web\assets\floor3.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets2\" />
    </ItemGroup>

</Project>
